<!DOCTYPE html> <!-- VERSÃO DO HTML -->
<html lang="pt-br"> <!-- TAG HTML E LINGUA DO SITE -->
<head> <!-- CONFIGURAÇÕES DO SITE -->
    <meta charset="UTF-8">  <!-- PADRÃO DE CARACTERES DO SITE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- SITE COMPATÍVEL COM CELULAR E COMPUTADOR -->
    <title>DevClub - Tesla</title> <!-- TITULO DO SITE -->
</head>
<img>
    <img src="./img/logo.png" alt="logo da tesla">

    <video src="./img/model-y.mp4" muted loop autoplay></video>

    <h1>Model Y</h1>
    <p>Parcelar a partir de 499 dólares</p>

    <button>Comprar Agora</button>
    <button>Faça um Test-Drive</button>
    <p>Não garantimos seu veículo imediatamente.Consultar estoque*</p>
</body>
</html>